v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 70 {}
L 4 -130 -60 20 -30 {}
L 4 -130 70 20 40 {}
L 4 20 -30 20 40 {}
L 7 -80 -70 -80 -50 {}
L 7 -80 60 -80 80 {}
L 7 20 0 40 0 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 50 -130 50 {}
L 7 -150 30 -130 30 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=vdd dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=vss dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=z dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=y dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=ref dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=x dir=inout}
T {@symname} -103 -6 0 0 0.3 0.3 {}
T {@name} -35 -62 0 0 0.2 0.2 {}
T {vdd} -84 -45 3 1 0.2 0.2 {}
T {vss} -76 55 1 1 0.2 0.2 {}
T {z} 15 -4 0 1 0.2 0.2 {}
T {y} -115 -44 0 1 0.2 0.2 {}
T {ref} -125 54 2 1 0.2 0.2 {}
T {x} -115 26 0 1 0.2 0.2 {}
